wpMingdao/mdPhone/View/TestPage/controlTest.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.View.TestPage.controlTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="myButtonStyle">
                    <Setter Property="Background" Value="Purple" />
                    <Setter Property="Foreground" Value="#9900FF" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </StackPanel.Resources>


            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>





        <Grid Grid.Row="1" Background="#FFFF0606" MaxHeight="200" MinHeight="0" MaxWidth="2000" MinWidth="0" VerticalAlignment="Center" HorizontalAlignment="Center">



            <TextBlock Text="3fsdfdsfdsfdsfsdfds" Grid.Row="1"/>

        </Grid>






        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Height="120" Grid.Row="1" Background="Yellow" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <Button MaxWidth="600" Margin="0" MinHeight="100" MaxHeight="1000" Content="1234567890-"  BorderBrush="#FF0A0808" Background="Red" RenderTransformOrigin="1,1" BorderThickness="3" VerticalAlignment="Center" FontFamily="Segoe WP Black" HorizontalAlignment="Center">
                <Button.Projection>
                    <PlaneProjection RotationX="19.94" RotationY="1.998" RotationZ="-0.513"/>
                </Button.Projection>
                <Button.RenderTransform>
                    <CompositeTransform Rotation="720"/>
                </Button.RenderTransform>
                <Button.Foreground>
                    <SolidColorBrush Color="#FF00DC8C" Opacity="0.78"/>
                </Button.Foreground>
            </Button>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>