wpMingdao/mdPhone/View/post/Post.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.View.Post"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrls="clr-namespace:mdPhone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:textPostConvert="clr-namespace:mdPhone.Helper"
    xmlns:RichText="clr-namespace:mdPhone.Controls.RichTextBoxExt"
    toolkit:TiltEffect.IsTiltEnabled="True" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Width="480"
    shell:SystemTray.IsVisible="True">

  
    <!--页面过渡效果-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition  Mode="In180Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--<phone:PhoneApplicationPage.Resources>
        <textPostConvert:textConvert x:Key="textConvert" />
    </phone:PhoneApplicationPage.Resources>-->

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Width="480" ManipulationDelta="ContentPanel_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted">
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/login/loginBg.png"  Stretch="None"/>
        </Grid.Background> 

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0"> 

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" IsIndeterminate="True"  Name="getNew"/>
            <ProgressBar Grid.Row="0" Grid.Column="0" IsIndeterminate="True" Name="fristLoad"/>
           
            
            
            <TextBlock Name="title" Height="50" VerticalAlignment="Top" FontSize="36" Margin="12,12,0,0"   >动态更新</TextBlock>
             
            
            <ListBox Margin="0,65,0,0" Grid.Row="0" Grid.Column="0"  Name="postListBox" Width="480" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,32,0,0" ManipulationDelta="ContentPanel_ManipulationDelta">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Image Margin="30,0,0,0" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Height="36" Source="{Binding user.avstar}"></Image>

                            <TextBlock Margin="90,0,0,0" Grid.Row="0"  FontSize="24"  Grid.Column="0" Text="{Binding user.name}"></TextBlock>

                            <TextBlock Margin="240,0,0,0" Grid.Row="0"  FontSize="24"  Grid.Column="0" Text="{Binding create_time}"></TextBlock>

                            <RichText:RichTextBoxExt Margin="15,40,0,0" Width="460" TextWrapping="Wrap" Grid.Row="0"  FontSize="24"  Grid.Column="0"  Tag="{Binding ProjectID}" Text="{Binding text}" Foreground="#FFFFFF" Cursor="Hand"></RichText:RichTextBoxExt>


                            <HyperlinkButton Margin="0,25,25,0" Tag="{Binding guid}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"  Content="回复" Name="replyPost" Click="replyPost_Click"  />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
            </ListBox>


            <StackPanel Background="#FF0D143E" Width="100" HorizontalAlignment="Center" Height="800" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                <Image MouseLeftButtonUp="breakPost_mouseup" Tag="all" Name="allMsgImg" Source="/Images/post/allMsg.png" Width="50" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <TextBlock HorizontalAlignment="Center">动态更新</TextBlock>

                <!--<Image MouseLeftButtonUp="breakPost_mouseup" Tag="sys" Name="sysMsgImg" Source="/Images/post/sysMsg.png" Width="50" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <TextBlock HorizontalAlignment="Center">系统消息</TextBlock>-->

                <Image Tag="at" MouseLeftButtonUp="breakPost_mouseup" Name="atMeImg" Source="/Images/post/atMe.png" Width="50" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <TextBlock HorizontalAlignment="Center">提到我的</TextBlock>

                <Image Tag="reply" MouseLeftButtonUp="breakPost_mouseup" Name="replyMeImg" Source="/Images/post/replyMe.png" Width="50" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <TextBlock HorizontalAlignment="Center">回复我的</TextBlock>

                <!--<Image Tag="privateChat" MouseLeftButtonUp="breakPost_mouseup" Source="/Images/post/privateChat.png" Width="50" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <TextBlock HorizontalAlignment="Center">私聊</TextBlock>

                <Image Tag="allChat" MouseLeftButtonUp="breakPost_mouseup" Source="/Images/post/allChat.png" Width="50" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                <TextBlock HorizontalAlignment="Center">群聊</TextBlock>-->

                <Image Name="refresh" Source="/Images/post/refresh.png" Width="50" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MouseLeftButtonUp="refresh_MouseLeftButtonUp"></Image>
                <TextBlock HorizontalAlignment="Center">刷新</TextBlock>

              <Image  Tag="sys" Name="loadMoreIcon" Source="/Images/post/loadMoreNew.png" Width="50" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MouseLeftButtonUp="loadMoreIcon_MouseLeftButtonUp"></Image>
                <TextBlock HorizontalAlignment="Center">加载更多</TextBlock>

                <Image  Tag="sys" Name="add_post" Source="/Assets/AppBar/add_post.png" Width="50" Margin="0,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MouseLeftButtonUp="add_post_Click"></Image>
                <TextBlock HorizontalAlignment="Center">发表动态</TextBlock>

            </StackPanel>
 


 
        </Grid>
        
        
        
        
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.8">
            <shell:ApplicationBarIconButton x:Name="add_post" IconUri="Assets/AppBar/add_post.png"
                                             
                                            Text="发表动态" IsEnabled="True" Click="add_post_Click"></shell:ApplicationBarIconButton>
             
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>