wpMingdao/mdPhone/View/post/ReplyPost.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.View.post.ReplyPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格--> 
    <Grid x:Name="LayoutRoot"   ManipulationDelta="ContentPanel_ManipulationDelta" ManipulationCompleted="LayoutRoot_ManipulationCompleted">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/login/loginBg.png"  Stretch="None"/>
        </Grid.Background>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="回复动态" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="0,60,0,0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="85"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="postText" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Text="请输入动态内容…" FontSize="18" GotFocus="TextBox_GotFocus" LostFocus="postText_LostFocus" />
            <ProgressBar Grid.Row="0" Visibility="Collapsed" Grid.Column="0" IsIndeterminate="True" Name="fristLoad"/>


            <StackPanel Background="#FF0D143E" Width="100" HorizontalAlignment="Center" Height="800" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">

                <Image Tag="at" MouseLeftButtonUp="add_post_Click" Name="atMeImg" Source="/Images/post/replyMe.png" Width="50" Margin="0,620,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                <TextBlock HorizontalAlignment="Center">回复动态</TextBlock>

            </StackPanel>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>