wpMingdao/mdPhone/View/about/about.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.View.about.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
          
            <TextBlock Text="关于我们" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Width="460" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="开发者-zp" FontSize="48" />

            <TextBlock Grid.Row="0"  Text="" FontSize="18" Margin="0,80,0,0" TextWrapping="Wrap" >
             <Run>写给自己的话：我希望自己可以开发完这个应用，我知道很难，但是,我会一直坚持，把这个应用做好，也许，会问，我为什么选了wp来做，很简单，不管别人怎么看，自己喜欢就好…… </Run>
                <LineBreak/>
             <Run>我希望自己永远记住：成功就在你放弃的前一秒</Run>
            </TextBlock>  
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="版权所有：上海万企明道软件有限公司" FontSize="18" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>