wpMingdao/mdPhone/View/user/AccountSetting.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.View.user.main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Height="60"  Margin="0,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/login/loginBg.png"  Stretch="None"/>
            </StackPanel.Background>
            <TextBlock Text="切换和注销" FontSize="23" Margin="9,15,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->

        <StackPanel  Grid.Row="1"> 
            
            <StackPanel Orientation="Horizontal" Height="50" Background="Gray" Margin="15,45,15,20">
                <Image Name="uerImg" Width="50" Height="50"></Image>
                <TextBlock Name="userName" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal" Margin="15,30,0,0">
                <Image Source="/Images/user/addGray.png" Width="32"></Image>
                <TextBlock Foreground="Black" Margin="12,0,0,0" Width="400" VerticalAlignment="Center" FontSize="24"  MouseLeftButtonUp="cjangeLogin_Click">输入新账号</TextBlock>
            </StackPanel>

            <StackPanel Width="460" Margin="0,30,0,0">
                <Ellipse Fill="#FFF0F0F0" Height="1" Stroke="#FFF0F0F0" />
            </StackPanel>
            
            <StackPanel Margin="0,50,0,0">
                <Button Name="exitLogin" Width="450" Height="42"  HorizontalAlignment="Center" Content=" 注销当前账号 " Background="White" BorderBrush="#FF3D5A8D" Foreground="#FF3D5A8D" Click="exitLogin_Click" />
            </StackPanel>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>