wpMingdao/mdPhone/View/MainPost.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.View.MainPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/login/loginBg.png"  Stretch="None"/>
        </Grid.Background>

        <StackPanel Grid.Row="0">
            <ProgressBar IsIndeterminate="True" Visibility="Visible" Name="getPost"/>
        </StackPanel>
        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="440" Margin="12,30,12,12" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Settings.png" Width="36" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <TextBlock VerticalAlignment="Center" Margin="2,0,0,0" HorizontalAlignment="Left" Text="mingdao" Name="userName" Grid.Row="0" Grid.Column="1"></TextBlock>
                <Image Name="refreshPassPort" Source="/Images/post/refresh.png" Width="36" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonUp="refreshPassPort_MouseLeftButtonUp"></Image>
            </Grid> 
        </StackPanel>


        <StackPanel Grid.Row="2" VerticalAlignment="Center" >
            <Image Width="128" Height="128"  Name="uerImg" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/Assets/1.png" MouseLeftButtonUp="uerImg_MouseLeftButtonUp_1">
                <Image.Clip>
                    <EllipseGeometry Center="64,64" RadiusX="64" RadiusY="64" />
                </Image.Clip>
            </Image>
            <TextBlock Name="companyName" Text="mingdao and meihua " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"></TextBlock>
        </StackPanel>



        <!--ContentPanel - 在此处放置其他内容-->
        <Grid Width="480" x:Name="ContentPanel" Grid.Row="3">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="-0.003,0.021" StartPoint="1.302,1.143">
        			<GradientStop Color="White" Offset="1"/>
        			<GradientStop Color="Black"/>
        		</LinearGradientBrush>
        	</Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Name="allMsgImg" Source="/Images/post/allMsg.png" Width="100" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"></Image>
            <TextBlock Name="allMsg" Text="5" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,14,45,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Foreground="White" ></TextBlock>

            <TextBlock Text="全部消息" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="White" ></TextBlock>

            
            
            <Image Name="sysMsgImg" Source="/Images/post/sysMsg.png" Width="100" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></Image>
            <TextBlock Name="sysMsg" Text="5" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,14,45,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Foreground="White" ></TextBlock>
            <TextBlock Text="系统消息" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Foreground="White" ></TextBlock>


            <Image Name="atMeImg" Source="/Images/post/atMe.png" Width="100" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"></Image>
            <TextBlock Name="atMe" Text="5" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,14,45,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Foreground="White" ></TextBlock>
            <TextBlock Text="提到我的" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Foreground="White" ></TextBlock>


            <Image Name="replyMeImg" Source="/Images/post/replyMe.png" Width="100" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Image>
            <TextBlock Name="replyMe" Text="5" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,14,45,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Foreground="White" ></TextBlock>
            <TextBlock Text="回复我的" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="White" ></TextBlock>

            <Image Source="/Images/post/privateChat.png" Width="100" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"></Image>
            <TextBlock Name="privateChat" Text="5" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,14,45,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Foreground="White" ></TextBlock>
            <TextBlock Text="私聊" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="White" ></TextBlock>


            <Image Source="/Images/post/allChat.png" Width="100" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"></Image>
            <TextBlock Name="allChat" Text="5" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,14,45,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Foreground="White" ></TextBlock>
            <TextBlock Text="群聊" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Foreground="White" ></TextBlock>



        </Grid>
    </Grid>

</phone:PhoneApplicationPage>