wpMingdao/mdPhone/TestPage/RichTextTest.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.TestPage.RichTextTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:richText="clr-namespace:mdPhone.Controls.RichTextBoxExt"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <RichTextBox LineHeight="40">
                <Paragraph >
                    <Paragraph.Inlines>
                        dsfdsafldsafldsalfdsafdsafdsa
                        <Hyperlink>dsfdsa</Hyperlink>
                        <Span Foreground="#FFBB1010">uiop</Span>


                        <InlineUIContainer FontStretch="Condensed">
                            <Image  Width="30" Source="/Assets/Emotions/mdPng/gz_thumb.png"   />
                        </InlineUIContainer> dsfdsafldsafldsalfdsafdsafdsa
                        <Hyperlink>dsfdsa</Hyperlink>
                        <Span Foreground="#FFBB1010">uiop</Span>


                        <InlineUIContainer FontStretch="Condensed">
                            <Image  Width="30" Source="/Assets/Emotions/mdPng/gz_thumb.png"   />
                        </InlineUIContainer>
                    </Paragraph.Inlines>
                </Paragraph>


            </RichTextBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>