wpMingdao/mdPhone/Login.xaml

<phone:PhoneApplicationPage
    x:Class="mdPhone.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imagetools="clr-namespace:ImageTools.Controls;assembly=ImageTools.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True" 
    xmlns:watermark="clr-namespace:mdPhone.Controls.WatermarkedTextBox;assembly=mdPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Width="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <imagetools:ImageConverter x:Key="ImageConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/login/loginBg.png"  Stretch="None"/>
        </Grid.Background> 


        <Grid x:Name="ContentPanel" HorizontalAlignment="Center" Width="400" ShowGridLines="False" Margin="40,80,40,194">

            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="285"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="80" Grid.Row="0" Grid.Column="0" Source="Images/login/mdIconLogin.png"></Image>

            <Grid Visibility="Visible" Grid.Row="1" Grid.Column="0" Name="login" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"  Fill="White" RadiusX="5" RadiusY="5" >
                </Rectangle>
                <watermark:WatermarkedTextBox  WatermarkStyle="{StaticResource emailTipStyle}"  FontWeight="Normal" Padding="0,0,0,0" FontSize="18" Height="50" Name="txtUserEmail" Grid.Row="0"  Margin="0,15,0,0" Grid.Column="0"   Watermark="邮箱"  CaretBrush="Black" Foreground="Black" SelectionBackground="Black" SelectionForeground="Black"  BorderBrush="White"  VerticalAlignment="Top" >

                </watermark:WatermarkedTextBox>
                <Border Height="1" VerticalAlignment="Top" Margin="0,75,0,0" Grid.Column="0" Grid.Row="0" Background="Black"></Border>
                <PasswordBox BorderBrush="{x:Null}" Width="380" Height="50" VerticalAlignment="Top" Canvas.ZIndex="2" Name="txtPasswrod"  
                        Grid.Row="0" Grid.Column="0"  
                         Margin="0,90,0,0" Background="{x:Null}" SelectionBackground="{x:Null}" SelectionForeground="{x:Null}" GotFocus="txtPasswrod_GotFocus" LostFocus="txtPasswrod_LostFocus" >
                </PasswordBox>
                <TextBlock HorizontalAlignment="Center" Name="txtPassWordTip" Grid.Column="0" Grid.Row="0" Text="密码" VerticalAlignment="Top"  Margin="0,98,0,0" Foreground="#FFA4A4A4" RenderTransformOrigin="0.925,3.185"></TextBlock>
                <!-- 登录按钮-->
                <Rectangle Grid.Row="1" Name="btnLogin"  Height="60" Grid.Column="0" Margin="0,21,0,0" VerticalAlignment="Top"  Fill="White" RadiusX="5" RadiusY="5" MouseLeftButtonUp="btnLogin_Click" Stroke="Black">

                </Rectangle>
                <TextBlock Text="登录" MouseLeftButtonUp="btnLogin_Click" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="180,39,180,59" HorizontalAlignment="Center" Foreground="Black" RenderTransformOrigin="-4.45,-1.296" Height="37"></TextBlock>

                <!--<Button Width="432" Canvas.ZIndex="2" Margin="-14,1,1,1" Height="65"  
                    Name="btnLogin" Grid.Row="1" Grid.Column="0"  BorderBrush="{x:Null}" Foreground="Black"  Content="登 录" Click="btnLogin_Click" />-->

                <CheckBox Name="rememberPwd" Grid.Column="0"    HorizontalAlignment="Left"  Grid.Row="1" Content="记住密码"   VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="LeftToRight" Padding="5,0,0,0" Width="322" Margin="0,0,0,-18"/>
            </Grid>
        </Grid> 

        <StackPanel Name="vBox" Visibility="Collapsed" Margin="30,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Height="32">验证码</TextBlock>
            <TextBox Name="vCode" Width="120" FontSize="16" Margin="12,0,0,0" Height="32"></TextBox>
            <Image Name="vImg" Height="32" Margin="12,0,0,0"  Source="" />
        </StackPanel>
        
        

        <Grid x:Name="loginAnimate" Width="480"  Visibility="Collapsed"  HorizontalAlignment="Center"  ShowGridLines="False" Margin="0,0,0,0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.89999997615814209"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Row="1" Grid.Column="0" IsIndeterminate="True" />
            <!--<imagetools:AnimatedImage x:Name="Image1" Width="120" Grid.Row="0" Grid.Column="0" Source="{Binding Path=ImageSource, Converter={StaticResource ImageConverter}}" Margin="180,180,180,380"/>-->
            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="正在加载，请稍候…" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF999999" FontSize="28" Margin="135,363,76,365"/>-->
        </Grid>


        <Grid Visibility="Collapsed"  Width="480" HorizontalAlignment="Center"  ShowGridLines="False" Name="manyProject" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" UseOptimizedManipulationRouting="False" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </Grid.Background>
            <ListBox Height="400" Name="netsImtes" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="Red" >
                <!--SelectionChanged="netsImtes_SelectionChanged"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="480">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,50,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontSize="24"  Grid.Column="0"  Tag="{Binding ProjectID}" Text="{Binding CompanyName}" Foreground="White" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" TextWrapping="Wrap">

                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!--<phone:LongListSelector HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding CompanyName}" Foreground="#000000"/>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>-->
            <!--<ItemsControl Name="netsImtes">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" x:Name="gridContent">
                            <TextBlock Grid.Column="0"  Text="{Binding CompanyName}" Foreground="#000000"/>
                        </Grid>
                        -->
            <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Text="{Binding CompanyName}" Foreground="#000000"/>

                    </Grid>-->
            <!--
                    
                </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>-->

            <!--Visibility="Collapsed"-->



        </Grid>





    </Grid>

</phone:PhoneApplicationPage>